<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
      .container {
        text-align: center;
        height: 500px;
        width: 240px;
        background-color: pink;
        position: relative;
        top: 10%;
        left: 50%;
        margin-left: -120px;
      }
      .txbj {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .stry {
        width: 48px;
        height: 80px;
        background-color: black;
        margin: 3px;
      }
      .important {
        background-color: antiquewhite;
      }
      .zjym {
        text-align: center;
        height: 500px;
        width: 240px;
        background-color: red;
        position:absolute;
        top: 0px;
        left: 0px;
        display: none;
      }
      .zjym h3 {
        margin-top: 200px;
      }
      strong {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <h1>抽奖测试页</h1>
      <div class="txbj">
          <div class="stry" num="1"></div>
          <div class="stry" num="2"></div>
          <div class="stry" num="3"></div>
          <div class="stry" num="4"></div>
          <div class="stry" num="5"></div>
          <div class="stry" num="6"></div>
          <div class="stry" num="7"></div>
          <div class="stry" num="8"></div>
          <div class="stry" num="9"></div>
          <div class="stry" num="10"></div>
          <div class="stry" num="11"></div>
          <div class="stry" num="12"></div>
      </div>
      <div class="zjym">
        <h3>恭喜你中奖了</h3>
        <strong></strong>
      </div>
    </div>
    <script>
      
      let rand = Math.floor(Math.random()*101)
      if(rand === 1) {
        rand= "特等奖"
      } else if(rand >= 2 & rand <7){
        rand= "一等奖"
      } else if(rand >= 8 & rand <42){
        rand= "二等奖"
      } else {
        rand= "三等奖"
      }
      $(".zjym strong").text(rand);

      $(document).ready(function(){
          $(".stry").click(function(){
            $(this).addClass("important");
            $(".zjym").fadeIn();
          });
      });
    </script>
    <!-- <script src="" async defer></script> -->
  </body>
</html>

